<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Espacios publicos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 50px 0;
    }

    h1 {
        font-size: 36px;
        margin: 0;
    }

    .options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .option {
        margin: 10px;
        text-align: center;
    }

    .option img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #333;
    }

    .option p {
        margin: 10px 0 0;
        font-size: 18px;
    }
</style>
</head>
<body>

<header>
    <h1>Aprovechamiento de parques: Ciudad de México</h1>
</header>

<div class="options">
    <div class="option">
        <a href="">
        <img src="Bicentenario.jpg" alt="Option 1">
        <p>Parque Bicentenario</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="b17a079b4110436b42f983f1a17d7ccc.jpg" alt="Option 2">
        <p>Deportivo 18 de marzo</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="ch.jpg" alt="Option 3">
        <p>Parque Zoologico de Chapultepec</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="discover-1770-1-barquitos-lincoln-vista-768x432.jpg" alt="Option 4">
        <p>Parque Lincoln</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="11-AxelAlvarado_AlamedaCentral.jpg" alt="Option 5">
        <p>Alameda Central</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="parque-mexico.jpg" alt="Option 6">
        <p>Parque México</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="hero-img.jpg" alt="Option 7">
        <p>Parque La Mexicana</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="Parque-Hundido-1.jpg" alt="Option 8">
        <p>Parque Hundido</p>
        </a>
    </div>
    <div class="option">
        <a href="">
        <img src="o.jpg" alt="Option 9">
        <p>Parque España</p>
        </a>
    </div>
</div>

<header>
    <h1>Vista General</h1>
    <div class="options">
    <div class="option">
        <a href="create.php">
            
            <p>Añadir Usuario</p>
        </a>
    </div>
    <div class="option">
        <a href="read.php">
            
            <p>Consultar Usuarios</p>
        </a>
    </div>
    <div class="option">
        <a href="update.php">
            
            <p>Actualizar Usuario</p>
        </a>
    </div>
    <div class="option">
        <a href="delete.php">
            
            <p>Eliminar usuario</p>
        </a>
    </div>

</div>
</header>



</body>
</html>
